 PMA_token |s:32:"5c572b493d79562a2f376b327e326237"; HMAC_secret |s:16:"vf[Dn|(60Tu"*)*p";browser_access_time|a:7:{s:7:"default";i:1648378791;s:36:"6c0c3bd2-fd76-cfea-17f9-25dce221ff75";i:1648306782;s:36:"2e707d87-cb38-f842-5392-80ce4dc55521";i:1648308496;s:36:"86a75b17-c129-708c-24a9-4966debd825d";i:1648366855;s:36:"f2b6a88f-a288-817c-d174-29b43019da9a";i:1648374419;s:36:"5b028646-955e-85a4-4ec7-9218adc5a82d";i:1648377240;s:36:"6d8350a1-a2d3-7193-eddd-92cc1c2c694d";i:1648380610;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1648378791";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"cs";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:24:"disabled_storage_engines";b:0;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Projít";s:9:"structure";s:9:"Struktura";s:3:"sql";s:3:"SQL";s:6:"search";s:14:"Vyhledávání";s:6:"insert";s:7:"Vložit";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:12:"Oprávnění";s:9:"operation";s:7:"Úpravy";s:8:"tracking";s:11:"Sledování";s:8:"triggers";s:8:"Triggery";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databáze";s:3:"sql";s:3:"SQL";s:6:"status";s:4:"Stav";s:6:"rights";s:11:"Uživatelé";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:10:"Nastavení";s:6:"binlog";s:13:"Binární log";s:11:"replication";s:9:"Replikace";s:4:"vars";s:10:"Proměnné";s:7:"charset";s:13:"Znakové sady";s:7:"plugins";s:13:"Rozšíření";s:6:"engine";s:12:"Úložiště";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Struktura";s:3:"sql";s:3:"SQL";s:6:"search";s:14:"Vyhledávání";s:5:"query";s:5:"Dotaz";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:7:"Úpravy";s:10:"privileges";s:12:"Oprávnění";s:8:"routines";s:6:"Rutiny";s:6:"events";s:9:"Události";s:8:"triggers";s:8:"Triggery";s:8:"tracking";s:11:"Sledování";s:8:"designer";s:10:"Návrhář";s:15:"central_columns";s:19:"Centrální sloupce";}s:19:"profiling_supported";b:1;s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1648378383;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";}i:2;a:2:{s:2:"db";s:4:"crud";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:4:"crud";s:5:"table";s:7:"clients";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"zakaznik";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"test";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:18:"zakaznickadatabaze";a:2:{s:8:"zakaznik";a:0:{}s:5:"users";a:0:{}}s:4:"crud";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:6:{s:32:"de212f28cc32a7a1b57a30396ad8002c";a:8:{s:3:"sql";s:24:"SELECT * FROM `zakaznik`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"79bec7c47ff2cd5017a63d445ca93172";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b15e1a55e46a2f395b626f4d4d845727";a:8:{s:3:"sql";s:20:"DROP DATABASE `crud`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"23a3275fc029a39aded9d672cc51d20e";a:8:{s:3:"sql";s:23:"DROP DATABASE `laravel`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f737139574a79430a8360d63406da291";a:8:{s:3:"sql";s:20:"DROP DATABASE `test`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}debug|a:0:{}sql_history|a:23:{i:0;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:229:"CREATE TABLE `zakaznickadatabaze`.`zakaznik` ( `id` INT(11) NOT NULL AUTO_INCREMENT ,  `jmeno` VARCHAR(100) NOT NULL ,  `prijmeni` VARCHAR(100) NOT NULL ,  `adresa` VARCHAR(100) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:2;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:101:"INSERT INTO `zakaznik` (`id`, `jmeno`, `prijmeni`, `adresa`) VALUES (NULL, 'John', 'Wolf', 'Berlin');";}i:3;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:4;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:5;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:6;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:7;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:8;a:3:{s:2:"db";s:4:"crud";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:10;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:11;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:12;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:8:"zakaznik";s:8:"sqlquery";s:24:"SELECT * FROM `zakaznik`";}i:13;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:108:"
            RENAME TABLE `zakaznickadatabaze`.`zakaznik`
                  TO `zakaznickadatabaze`.`users`;";}i:14;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:42:"DELETE FROM `users` WHERE `users`.`id` = 4";}i:18;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:23:"SELECT * FROM `users`  ";}i:22;a:3:{s:2:"db";s:18:"zakaznickadatabaze";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}is_multi_query|b:0;git_location|N;is_git_revision|b:0;prev_errors|a:2:{s:32:"0acf5d71371b3cace3d56e2bdb2ba9ba";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:44:"Undefined array key &quot;n0_pos2_name&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0acf5d71371b3cace3d56e2bdb2ba9ba";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:29:"string &#039;navigation&#039;";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:29:"string &#039;navigation&#039;";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:30:"string &#039;/navigation&#039;";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"19de6057083696c7b9cc00a61a2a00ed";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:45:"Undefined array key &quot;n0_pos2_value&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"19de6057083696c7b9cc00a61a2a00ed";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:29:"string &#039;navigation&#039;";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:29:"string &#039;navigation&#039;";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:30:"string &#039;/navigation&#039;";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}}errors|a:0:{}